apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gin-next-2022-06-11t11-36-32
spec:
  encryptedData:
    .dockerconfigjson: AgCDmWhF0A0xQNyz8d41KfMjuaki05pIUf9VzyND3gLw8fHFHTegndk89RdDvFBr0ill8+d6XLLdjiJWhgp3J4a2kKzwM41IXi6BtwAve3f6E7KNq51xkUEOhfs/Yw+qMf0b/DL+2mZ8+XWN7Q7UKviSwFGW7xTSUdsEgyGzYup9gqA71eWoameloCUiDi40C4awyVlKdTvFHoPPKsrrUCO/2gcFEEaSKAiLdkcziyEAbUD4u+QilytcDWBV92xdt5g5CPwk1z6Zy59OkkZzV/8TZ/oZMfjC6EM9gZGE22rIs+PRU0Uf1DFl8yd2j94EsK04sSlxl1NWIBJEkk9MH89R2zYNJsIyGbCoSlKpegR3PH1cIshNPuhIq2HJjgKpCtFfMnnUT7gKGHMGEC8nxZP3HZU0MhQcs4dIlyvJe63gWD3uy7MKH4cFr/Cs9S402iZ1lFJ+YstNW67b2RNxVdlU4vsCGZHWc3e8Ko7rO75eVxoggtLqC2R1GHEKSlJWiVF4Pbb7LpS/Frduu4Eu7B48UaAZz29zG3FblIk7r+uQ0BHgE1tPz9TtrYKcXzUscc+9cWyC86BZYbF64VQzy5Psq7q/wEC3+83wvsBXtIyCYqnPjnXXVwFj7pZmhvSnT5FpstwUw1qmotfuTLU9VGZBQ7+PzPrvYYQ3HT87wA/X40GaEU4QIiJ3niCf+AczFCqItZVfEqpAghL0GHmNSOOiqcqc8+zxNBycb2/4L3XVP7btE1TD8ZpoobDhFiHl2XPFPQLaTM9gECROjlMk5gdSAL3bDeuRxGsAa1GtKLLZzNifbpanQcnHB8LH4LHRdyi9nOLB4XxHj/HwsWiLuJQGI7GexKOvs4+QxGTb1kfHBXcz0pf8eMwtHzqjAnDi4YgOkl4dIiqh/qI6GdaB6MriIVhDz8PzIQZjFSEVEf09cba4MiGEBM206kxQ/bZihtM=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gin-next-2022-06-11t11-36-32
    type: kubernetes.io/dockerconfigjson

